spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=T3l30p3n7&

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.sho{
"Version": {
"Major": 21,
"Minor": 0,
"Build": -1,
"Revision": -1,
"MajorRevision": -1,
"MinorRevision": -1
},
"DragSource": 0,
"FilePath": "",
"TransitionInternalName": "",
"MediaPathAndType": [
{
"Item1": "C:\\Users\\OSCAR\\OneDrive\\Documentos\\Camtasia\\Rec 05-11-2024(2).trec",
"Item2": "Product"
}
],
"AssetPathAndType": [],
"CalloutType": "",
"CannedAnimationType": 0,
"EffectType": 68,
"ThemeId": "00000000-0000-0000-0000-000000000000"
}w-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
